<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiaobozhang.ari.AboutusActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About us"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:textSize="40dip"
        android:background="#888888"
        android:textColor="#ffffff" />

    <TextView android:text="Brad Henry    brad.henry@starrave.com" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:background="#3fa9f5"
        android:textSize="50dp"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
