<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiaobozhang.ari.YoutubeActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tutorial"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:textSize="40dip"
        android:background="#888888"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="1380dp"
        android:layout_height="380dp"
        android:src="@drawable/youtube"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

</RelativeLayout>
